---
layout: default
title: Yun Zhao, Geospatial Data Scientist
---
<div class="blurb">
	<h1>Yun Zhao’s Personal Website</h1>
	<p>Welcome to my personal website.  I am a geospatial data scientist, and am passionate about using my expertise in this field to extract meaningful and actionable insights using the power of data and program.  </p>
	<p>I am a well-trained and experienced data scientiest and specializ in dealing with geospatial data.  I hold a Ph.D. in Geographic Information Systems, and I am proficient in programming, GIS, machine/deep learning.  I have led numerous geospatial data science projects, and the topics such as invasive plants detections , ocean aerosol optical thickness, lidar-based population estimation, climate variability, etc. Head to the <strong>Project</strong> tab for a glimpse of these projects. All these trainings and experiences helped me grow to be a seasoned geospatial data scientist with a proven track record in the field. </p>
	<p>I am currently an <strong>Assistant Professor </strong> of Environmental Studies and <strong>Director of the Geographic Information Systems (GIS) Laboratory</strong> at the University of Illinois Springfield.  </p>
</div>
<!-- <em>A Touch of Evil</em> Don't trust me. <a href="/about">Read more about my life...</a>-->

<div style="text-align:center">
  <img src=HomePage.jpg alt=“Home Page Image” alt="Description of the image" width="1000">
</div>
<small><em>—Trip to Niagara Falls in June 2023.</em></small>

